
Language: French
  01. r->ʁ       (Freq: 0.3472)
  02. s->e       (Freq: 0.1108)
  03. r->j       (Freq: 0.0947)
  04. n->ɑ       (Freq: 0.0930)
  05. n->ɛ       (Freq: 0.0621)
  06. k->ʃ       (Freq: 0.0435)
  07. m->̃       (Freq: 0.0434)
  08. n->̃       (Freq: 0.0345)
  09. r->d       (Freq: 0.0337)
  10. r->ʒ       (Freq: 0.0327)

Language: Spanish
  01. r->ɾ       (Freq: 0.3599)
  02. r->e       (Freq: 0.1865)
  03. k->ɣ       (Freq: 0.1348)
  04. k->e       (Freq: 0.1059)
  05. -->e       (Freq: 0.0953)
  06. l->ʎ       (Freq: 0.0857)
  07. -->ˈ       (Freq: 0.0846)
  08. r->o       (Freq: 0.0646)
  09. v->β       (Freq: 0.0639)
  10. v->b       (Freq: 0.0612)

Language: Italian
  01. l->j       (Freq: 0.1097)
  02. k->ɡ       (Freq: 0.0742)
  03. s->z       (Freq: 0.0596)
  04. b->v       (Freq: 0.0483)
  05. l->ʎ       (Freq: 0.0387)
  06. k->e       (Freq: 0.0371)
  07. n->ɲ       (Freq: 0.0350)
  08. -->d       (Freq: 0.0334)
  09. ŋ->n       (Freq: 0.0323)
  10. -->j       (Freq: 0.0323)

Language: Romanian
  01. l->r       (Freq: 0.0292)
  02. z->o       (Freq: 0.0280)
  03. l->e       (Freq: 0.0273)
  04. -->j       (Freq: 0.0263)
  05. k->p       (Freq: 0.0233)
  06. l->̩       (Freq: 0.0220)
  07. ŋ->n       (Freq: 0.0216)
  08. v->b       (Freq: 0.0203)
  09. z->s       (Freq: 0.0188)
  10. s->ʃ       (Freq: 0.0179)